/* ---------- IMPORT GLOBAL STYLES ---------- */

@use "../globals.scss" as globals;

/* ---------- MOBILE-FIRST (max-width: 480px) ---------- */

.cardBackground {
    width: 89%;
    height: 5500px;
    margin: 0 auto;
    margin-bottom: 22px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .cardItem {
        width: 100%;
        height: 255px;
        border-radius: globals.$mobile-radius;
        position: relative;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
        opacity: 1;
        .cardImg {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: globals.$mobile-radius;
            opacity: 0.8;
        }
        .cardTitle {
            position: absolute;
            width: 70%;
            overflow-wrap: break-word;
            bottom: 20px;
            color: globals.$secondary-color;
            font-family: globals.$font-family-1;
            font-size: 18px;
            font-weight: 500;
            margin-left: 20px; 
        }
    }
}


/* ---------- IPAD, TABLETS (min-width: 481px / max-width: 768px) ---------- */


/* ---------- SMALL SCREENS, LAPTOPS (min-width: 769px / max-width: 1024px) ---------- */


/* ---------- DESKTOP, LARGE SCREENS (min-width: 1025px / max-width: 1200px) ---------- */


/* ---------- EXTRA LARGE SCREENS (min-width: 1201px) ---------- */

@media screen and (min-width: 1201px) {
    .cardBackground {
        max-width: 1240px;
        height: auto;
        padding: 56px 50px;
        background-color: globals.$tertiary-color;
        border-radius: globals.$desktop-radius;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 40px; 
        .link {
            height: auto;
            width: 30%;
            .cardItem {
                height: 340px;
            }
        }
    }
}