/* ---------- MOBILE-FIRST ---------- */

.cardBackground {
    width: 89%;
    height: 5500px;
    margin: 0 auto;
    margin-bottom: 22px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: space-between;
    .cardItem {
        width: 100%;
        height: 255px;
        border-radius: 10px;
        position: relative;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
        opacity: 1;
        .cardImg {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            opacity: 0.8;
        }
        .cardTitle {
            position: absolute;
            width: 70%;
            overflow-wrap: break-word;
            bottom: 20px;
            color: #FFFFFF;
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            font-weight: 500;
            margin-left: 20px; 
        }
    }
}


/* ---------- MEDIA QUERIES - TAB ---------- */



/* ---------- MEDIA QUERIES - DESKTOP ---------- */

@media screen and (min-width: 1299px)  {
    .cardBackground {
        max-width: 1240px;
        height: 2800px;
        background-color: #F6F6F6;
        padding: 56px 50px;
        border-radius: 25px;
        flex-direction: row;
        flex-wrap: wrap;
        .link {
            height: 340px;
            width: 340px;
            .cardItem {
                height: 340px;
            }
        }
    }
}